﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Отчет «АВС/XYZ-анализ продаж»</h1>
<p class="Usual">В данном отчете можно производить одновременную классификацию объектов по классам важности (АВС-анализ) и классам стабильности (XYZ-анализ). </p>
<p class="Usual">Отчет предназначен для классификации объектов:</p>
<ul><li>
<div>Номенклатура</div>
</li><li>
<div>Покупатель</div>
</li><li>
<div>Менеджер</div></li></ul><p class="Usual">Классификация объектов производится по классам стабильности выбранного параметра с точки зрения продажи товаров и услуг компании по данным управленческого учета.</p>
<p class="Usual">В настройках отчета задаются значения параметров классов важности (А, В и С) и классов стабильности (X, Y и Z).</p>
<p class="Usual">Для каждого из 3-х классов (X, Y и Z) задаются свои значения – относительные коэффициенты вариации параметра. Считается, что в класс X входят объекты с наиболее стабильными параметрами, а в класс Z – с самыми нестабильными параметрами. </p>
<p class="Important">Чем ниже относительный коэффициент вариации – там стабильнее параметр объекта анализа.</p>
<p class="Usual">Анализ возможен по одному из следующих показателей:</p>
<ul><li>
<div>Сумма выручки</div>
</li><li>
<div>Сумма валовой прибыли</div>
</li><li>
<div>Количество проданных товаров</div></li></ul><p>Результатом формирования отчета является одновременная классификация товаров, покупателей или менеджеров с точки зрения их важности и стабильности.</p>
<p>По умолчанию данные в отчете представлены в виде диаграммы и таблицы. </p>
<p>Начало периода классификации рассчитывается как разность даты отчета и количества указанных периодов с учетом выбранной периодичности. Конец периода соответствует концу периода, предшествующего дате формирования отчета. Например, если дата формирования отчета - 10.01.15, периодичность - Месяц, количество периодов - 3, для формирования отчета будут отобраны данные за 4 квартал 2014 года.</p>
<h3>См. также:</h3>
<ul><li><a href="../id146cd83c-2a05-4886-a555-9a119d1ba983/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Работа с отчетами</a></li></ul></body></html>