﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18015"></meta></head><body>
<h1>Отчет «АВС-анализ продаж»</h1>
<p class="Usual">Отчет предназначен для классификации объектов:</p>
<ul><li>
<div>Номенклатура</div>
</li><li>
<div>Покупатель</div>
</li><li>
<div>Менеджер</div></li></ul><p class="Usual">Классификация объектов производится по классам важности с точки зрения реализации товаров и услуг компании по данным управленческого учета.</p>
<p class="Usual">Для каждого из 3-х классов (А, В и С) задаются свои относительные значения в процентах. </p>
<p class="Usual">Считается, что класс А должен приносить больше прибыли, чем В и тем более, больше чем С. Общепринятое распределение А-класс – 80%, В-класс – 15% и С-класс – 5%.</p>
<p class="Usual">Анализ возможен по одному из следующих показателей:</p>
<ul><li>
<div>Сумма выручки</div>
</li><li>
<div>Сумма валовой прибыли</div>
</li><li>
<div>Количество проданных товаров</div></li></ul><p>По умолчанию данные в отчете представлены в виде диаграммы и таблицы.</p>
<h3>См. также:</h3>
<ul><li><a href="../id146cd83c-2a05-4886-a555-9a119d1ba983/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Работа с отчетами</a></li></ul></body></html>